== Creating a new label

1.9.3p125 :001 > l = Label.create(:name => "Strictly Rhythm")
   (0.1ms)  begin transaction
  SQL (6.5ms)  INSERT INTO "labels" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", Sun, 12 May 2013 10:57:31 UTC +00:00], ["name", "Strictly Rhythm"], ["updated_at", Sun, 12 May 2013 10:57:31 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Label id: 1, name: "Strictly Rhythm", created_at: "2013-05-12 10:57:31", updated_at: "2013-05-12 10:57:31"> 


== Creating a new genre

1.9.3p125 :002 > g = Genre.create(:name => "House")
   (0.1ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "genres" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", Sun, 12 May 2013 10:57:48 UTC +00:00], ["name", "House"], ["updated_at", Sun, 12 May 2013 10:57:48 UTC +00:00]]
   (2.1ms)  commit transaction
 => #<Genre id: 1, name: "House", created_at: "2013-05-12 10:57:48", updated_at: "2013-05-12 10:57:48"> 


== Add a genre to a label

1.9.3p125 :003 > l.genres << g
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "genre_tags" ("created_at", "genre_id", "taggable_id", "taggable_type", "updated_at") VALUES (?, ?, ?, ?, ?)  [["created_at", Sun, 12 May 2013 10:57:54 UTC +00:00], ["genre_id", 1], ["taggable_id", 1], ["taggable_type", "Label"], ["updated_at", Sun, 12 May 2013 10:57:54 UTC +00:00]]
   (1.1ms)  commit transaction
  Genre Load (0.3ms)  SELECT "genres".* FROM "genres" INNER JOIN "genre_tags" ON "genres"."id" = "genre_tags"."genre_id" WHERE "genre_tags"."taggable_id" = 1 AND "genre_tags"."taggable_type" = 'Label'
 => [#<Genre id: 1, name: "House", created_at: "2013-05-12 10:57:48", updated_at: "2013-05-12 10:57:48">] 
1.9.3p125 :004 > l.genres
 => [#<Genre id: 1, name: "House", created_at: "2013-05-12 10:57:48", updated_at: "2013-05-12 10:57:48">] 


== Create a new release

1.9.3p125 :005 > r = Release.create(:name => "Sneak Essentials Vol 1")
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "releases" ("created_at", "label_id", "name", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Sun, 12 May 2013 11:00:00 UTC +00:00], ["label_id", nil], ["name", "Sneak Essentials Vol 1"], ["updated_at", Sun, 12 May 2013 11:00:00 UTC +00:00]]
   (0.7ms)  commit transaction
 => #<Release id: 1, name: "Sneak Essentials Vol 1", label_id: nil, created_at: "2013-05-12 11:00:00", updated_at: "2013-05-12 11:00:00"> 


== Add a genre to the release

1.9.3p125 :007 > r.genres << g
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "genre_tags" ("created_at", "genre_id", "taggable_id", "taggable_type", "updated_at") VALUES (?, ?, ?, ?, ?)  [["created_at", Sun, 12 May 2013 11:00:17 UTC +00:00], ["genre_id", 1], ["taggable_id", 1], ["taggable_type", "Release"], ["updated_at", Sun, 12 May 2013 11:00:17 UTC +00:00]]
   (0.9ms)  commit transaction
  Genre Load (0.2ms)  SELECT "genres".* FROM "genres" INNER JOIN "genre_tags" ON "genres"."id" = "genre_tags"."genre_id" WHERE "genre_tags"."taggable_id" = 1 AND "genre_tags"."taggable_type" = 'Release'
 => [#<Genre id: 1, name: "House", created_at: "2013-05-12 10:57:48", updated_at: "2013-05-12 10:57:48">] 


== List all models tagged with a single genre

1.9.3p125 :008 > g
 => #<Genre id: 1, name: "House", created_at: "2013-05-12 10:57:48", updated_at: "2013-05-12 10:57:48"> 
1.9.3p125 :009 > g.genre_tags
  GenreTag Load (0.3ms)  SELECT "genre_tags".* FROM "genre_tags" WHERE "genre_tags"."genre_id" = 1
 => [#<GenreTag id: 1, genre_id: 1, taggable_type: "Label", taggable_id: 1, created_at: "2013-05-12 10:57:54", updated_at: "2013-05-12 10:57:54">, #<GenreTag id: 2, genre_id: 1, taggable_type: "Release", taggable_id: 1, created_at: "2013-05-12 11:00:17", updated_at: "2013-05-12 11:00:17">] 
1.9.3p125 :010 >
